; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__EMU_HEADER
00:0000 s__HEADERf
00:0000 s__CABS
00:0000 s__HEADER0
00:0000 s__DABS
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__SFR1a
00:0000 s__HEADER4
00:0000 s__SFR2a
00:0000 s__SFR1b
00:0000 s__HEADER5
00:0000 s__SFR2b
00:0000 s__SFR1c
00:0000 s__HEADER6
00:0000 s__SFR2c
00:0000 s__SFR1d
00:0000 s__HEADER7
00:0000 s__SFR2d
00:0000 s__SFR1e
00:0000 s__HEADER8
00:0000 s__SFR2e
00:0000 s__SFR1f
00:0000 s__HEADER9
00:0000 s__SFR2f
00:0000 s__HRAM
00:0000 s__HEADER
00:0000 s__HEADER_LCD0
00:0000 s__SFR10
00:0000 s__SFRa
00:0000 s__SFR20
00:0000 s__SFR11
00:0000 s__SFRb
00:0000 s__SFR30
00:0000 s__SFR21
00:0000 s__SFR12
00:0000 s__SFRc
00:0000 s__SFR31
00:0000 s__SFR22
00:0000 s__SFR13
00:0000 s__SFRd
00:0000 s__SFR32
00:0000 s__SFR23
00:0000 s__SFR14
00:0000 s__SFRe
00:0000 s__SFR33
00:0000 s__SFR24
00:0000 s__SFR15
00:0000 s__SFRf
00:0000 .init
00:0000 s__SFR34
00:0000 s__SFR25
00:0000 s__SFR16
00:0000 s__SFR35
00:0000 s__SFR26
00:0000 s__SFR17
00:0000 s__SFR36
00:0000 s__SFR27
00:0000 s__SFR18
00:0000 s__SFR28
00:0000 s__SFR19
00:0000 s__SFR29
00:0000 s__HEADER_LCD
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR2
00:0000 s__SFR3
00:0000 s__EMU_HEADER0
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__HEADER10
00:0000 s__HEADERa
00:0000 s__SFR
00:0000 s__HEADER11
00:0000 s__HEADERb
00:0000 s__HEADER12
00:0000 s__HEADERc
00:0000 s__HRAM14
00:0000 s__HEADER13
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0200 s__CODE
00:2D65 s__HOME
00:2F7E s__BASE
00:31EB s__LIT
00:31EB s__GSINIT
00:36F2 s__GSINITTAIL
00:36F3 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:73CD s__BSEG
01:73CD s__ISEG
01:73CD s__XSEG
01:73CD s__OVERLAY
00:C000 .OAM
00:C0A0 s__DATA
00:CEBE s__BSS
00:CF18 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _UpdateActors
00:04AB _ActorsInit
00:04E8 _ActivateActor
00:04FC _DeactivateActor
00:0510 _DeactivateActiveActor
00:05A3 _ActorAtTile
00:05C3 _ActorAt1x2Tile
00:05E3 _ActorAt1x3Tile
00:0603 _ActorAt3x1Tile
00:0623 _ActorOverlapsPlayer
00:063A _ActorInFrontOfActor
00:0651 _CheckCollisionInDirection
00:0675 _InitPlayer
00:0683 _ActorRunScript
00:06BA _ActorRunCollisionScripts
00:06C8 _SetBankedBkgData
00:06EB _SetBankedSpriteData
00:070B _ReadBankedUBYTE
00:0721 _ReadBankedBankPtr
00:0764 _MemcpyBanked
00:0787 _PushBank
00:07A5 _PopBank
00:07CD _UpdateCamera
00:090A _TileAt
00:0965 _TileAt2x1
00:09D0 _TileAt2x2
00:0A5B _SetScene
00:0A6A _vbl_update
00:0A9B _lcd_update
00:0AC9 _core_start
00:0DA3 _LoadTiles
00:0DEF _LoadImage
00:0EA0 _LoadImageAttr
00:0ED0 _LoadPalette
00:0FEB _LoadUIPalette
00:1038 _LoadSpritePalette
00:1085 _LoadPlayerSpritePalette
00:10D2 _LoadSprite
00:1141 _LoadScene
00:1905 _FadeInit
00:190E _fade_speeds
00:1915 _FadeIn
00:1923 _FadeOut
00:1931 _FadeUpdate
00:193F _ApplyPaletteChange
00:194D _FadeSetSpeed
00:195E _IsFading
00:1980 gbt_get_pattern_ptr_banked
00:199F _gbt_play
00:1A5A _gbt_pause
00:1A6B _gbt_loop
00:1A72 _gbt_stop
00:1A7D _gbt_enable_channels
00:1A84 _gbt_update
00:1B89 _HandleInputScripts
00:1BFD _RemoveInputScripts
00:1C38 _DespRight
00:1C4D _Lt16
00:1C76 _Gt16
00:1C9F _SeedRand
00:1CAC _MusicPlay
00:1D18 _MusicStop
00:1D2C _MusicUpdate
00:1D5A _SoundPlayTone
00:1D8B _SoundStopTone
00:1D90 _SoundPlayBeep
00:1DB2 _SoundPlayCrash
00:1DD1 _ProjectilesInit
00:1DDF _WeaponAttack
00:1E04 _ProjectileLaunch
00:1E46 _UpdateProjectiles
00:1E54 _ScriptRunnerInit
00:1E57 _ScriptStart
00:1E8F _ScriptStartBg
00:1F59 _ScriptRunnerUpdate
00:20CA _ScriptTimerUpdate
00:20D8 _ScriptSaveCtx
00:2128 _ScriptRestoreCtx
00:21AF _ScriptCtxPoolNext
00:21C0 _ScriptCtxPoolReturn
00:2204 _ScriptCtxPoolReset
00:2241 _SetTile
00:2258 _WaitForMode0Or1
00:2261 _ScrollUpdateRowR
00:22EB _ScrollUpdateRowWithDelay
00:23D7 _ScrollUpdateRow
00:251F _ScrollUpdateColumnR
00:25B5 _ScrollUpdateColumnWithDelay
00:269E _RefreshScroll
00:26AC _InitScroll
00:26C7 _RenderScreen
00:278C _SpritePoolReset
00:279A _SpritePoolReturn
00:27AE _SpritePoolNext
00:27BF _StackPush
00:27D1 _StackPop
00:27E7 _StackShift
00:284C _TriggerAtTile
00:2868 _TriggerRunScript
00:2886 _ActivateTriggerAt
00:28D2 _UIInit
00:28EA _UIUpdate
00:28F8 _UIReset
00:2906 _UIDrawFrame
00:2927 _UIDrawDialogueFrame
00:293B _UIShowText
00:297A _UIShowAvatar
00:2A9A _UIShowChoice
00:2AC2 _UIShowMenu
00:2AEC _UISetPos
00:2B03 _UIMoveTo
00:2B2A _UIIsClosed
00:2B40 _UIOnInteract
00:2B4E _UIAtDest
00:2B68 _UISetColor
00:2B7E _main
00:2B85 _startFuncs
00:2B91 _updateFuncs
00:2B9D _stateBanks
00:2BA3 _rand
00:2BA3 _randw
00:2BCE __divsuchar
00:2BDD __modsuchar
00:2BE9 __divuschar
00:2BFB __moduschar
00:2C0B __divschar
00:2C19 __modschar
00:2C25 __divsint
00:2C38 __modsint
00:2C49 __divuchar
00:2C57 __moduchar
00:2C63 __divuint
00:2C76 __moduint
00:2C87 .mod8
00:2C87 .div8
00:2C8F .mod16
00:2C8F .div16
00:2CC5 .modu8
00:2CC5 .divu8
00:2CC8 .modu16
00:2CC8 .divu16
00:2D09 __mulsuchar
00:2D13 __muluschar
00:2D1D __mulschar
00:2D30 __muluchar
00:2D3D __mulint
; Area: _HEADER0
; Area: _HEADER1
00:0020 .call_hl
; Area: _HEADER2
00:0028 banked_call
; Area: _HEADER3
; Area: _HEADER4
; Area: _HEADER5
; Area: _HEADER6
; Area: _HEADER7
; Area: _HEADER8
; Area: _HEADER9
; Area: _HEADERa
; Area: _HEADERb
; Area: _HEADERc
; Area: _HEADERd
; Area: _HEADERe
; Area: _HEADERf
; Area: _HEADER10
; Area: _HEADER11
; Area: _HEADER12
00:01D0 _exit
; Area: _HEADER13
; Area: _HOME
00:2D65 .set_mode
00:2D75 .remove_VBL
00:2D7B .remove_TIM
00:2D81 .remove_SIO
00:2D87 .remove_JOY
00:2D8D .add_VBL
00:2D93 .add_TIM
00:2D99 .add_SIO
00:2D9F .add_JOY
00:2DA5 .remove_int
00:2DC4 .add_int
00:2DE0 .wait_vbl_done
00:2DE0 _wait_vbl_done
00:2DF7 _display_off
00:2DF7 .display_off
00:2E18 .serial_IO
00:2E47 _mode
00:2E50 _get_mode
00:2E55 _enable_interrupts
00:2E57 _disable_interrupts
00:2E59 _reset
00:2E59 .reset
00:2E5F _set_interrupts
00:2E6A _remove_VBL
00:2E75 _remove_TIM
00:2E80 _remove_SIO
00:2E8B _remove_JOY
00:2E96 _add_VBL
00:2EA1 _add_TIM
00:2EAC _add_SIO
00:2EB7 _add_JOY
00:2EC2 _clock
00:2ECB __printTStates
00:2ECC banked_ret
00:2ED4 _BGB_profiler_message
00:2F1C _strcat
00:2F5F _strlen
; Area: _BASE
00:2F7E .set_sprite_prop
00:2F8B _set_sprite_prop
00:2F96 _strcpy
00:2FA8 _initrand
00:2FAA .initrand
00:2FB3 .mv_sprite
00:2FC2 _move_sprite
00:2FCF _set_win_tiles
00:3009 _add_LCD
00:3014 .add_LCD
00:301A _remove_LCD
00:3025 .remove_LCD
00:302B _set_win_data
00:302B _set_bkg_data
00:3033 _set_sprite_data
00:30A9 .padup
00:30A9 _waitpadup
00:30B9 .jpad
00:30E6 .wait_pad
00:30ED _joypad
00:30F2 _waitpad
00:30FC ___sdcc_call_hl
00:30FD ___memcpy
00:30FD _memcpy
00:310E .memcpy
00:3147 .set_sprite_tile
00:3154 _set_sprite_tile
00:315F .copy_vram
00:316E _get_data
00:316E _set_data
00:3181 .set_xy_wtt
00:3192 .set_xy_btt
00:31A1 .set_xy_tt
00:31D2 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:31EB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _actors_active_delete
00:C0AB _actors_active_delete_count
00:C0AC _actors
00:C63E _actor_ptrs
00:C67C _actors_active
00:C687 _actors_active_size
00:C688 _actor_move_settings
00:C689 _map_next_pos
00:C68D _map_next_dir
00:C68F _map_next_sprite
00:C691 _player_iframes
00:C692 _bank_stack
00:C69D _camera_pos
00:C6A1 _camera_dest
00:C6A5 _camera_offset
00:C6A7 _camera_speed
00:C6A8 _camera_settings
00:C6A9 _camera_deadzone
00:C6AB _game_time
00:C6AC _next_state
00:C6AE _delta_time
00:C6AF _current_state
00:C6B1 _state_running
00:C6B2 _vbl_count
00:C6B3 _old_scroll_x
00:C6B5 _old_scroll_y
00:C6B7 _music_mute_frames
00:C6B8 _bank_ptr
00:C6BB _image_bank
00:C6BC _image_attr_bank
00:C6BD _collision_bank
00:C6BE _image_ptr
00:C6C0 _image_attr_ptr
00:C6C2 _collision_ptr
00:C6C4 _image_tile_width
00:C6C5 _image_tile_height
00:C6C6 _image_width
00:C6C8 _image_height
00:C6CA _sprites_len
00:C6CB _actors_len
00:C6CC _scene_type
00:C6CD _scene_events_start_ptr
00:C6D2 _fade_running
00:C6D3 _fade_frames_per_step
00:C6D4 _fade_black
00:C6D5 _fade_timer
00:C6D6 gbt_playing
00:C6D7 gbt_song
00:C6D9 gbt_bank
00:C6DA gbt_speed
00:C6DB gbt_temp_play_data
00:C6E7 gbt_loop_enabled
00:C6E8 gbt_ticks_elapsed
00:C6E9 gbt_current_step
00:C6EA gbt_current_pattern
00:C6EB gbt_current_step_data_ptr
00:C6ED gbt_channels_enabled
00:C6EE gbt_pan
00:C6F2 gbt_vol
00:C6F6 gbt_instr
00:C6FA gbt_freq
00:C700 gbt_channel3_loaded_instrument
00:C701 gbt_arpeggio_freq_index
00:C70A gbt_arpeggio_enabled
00:C70D gbt_arpeggio_tick
00:C710 gbt_sweep
00:C713 gbt_cut_note_tick
00:C717 gbt_have_to_stop_next_step
00:C718 gbt_update_pattern_pointers
00:C719 _joy
00:C71A _last_joy
00:C71B _recent_joy
00:C71C _await_input
00:C71D _input_wait
00:C71E _input_script_ptrs
00:C736 _input_script_persist
00:C737 _input_override_default
00:C738 _current_index
00:C739 _tone_frames
00:C73A _palette_dirty
00:C73B _palette_update_mask
00:C73C _SprPalette
00:C77C _BkgPalette
00:C7BC _SprPaletteBuffer
00:C7FC _BkgPaletteBuffer
00:C83C _projectiles
00:C8AA _current_projectile
00:C8AB _RAMPtr
00:C8AD _scene_stack_ptr
00:C8AE _scene_stack
00:C8EE _emote_timer
00:C8EF _shake_time
00:C8F0 _should_shake_x
00:C8F1 _should_shake_y
00:C8F2 _after_lock_camera
00:C8F3 _tmp_actor
00:C8F5 _script_ctx_pool
00:C901 _active_script_ctx
00:C919 _script_main_ctx_actor
00:C91A _script_cmd_args
00:C921 _script_cmd_args_len
00:C922 _script_stack_ptr
00:C923 _script_stack
00:C933 _script_bank_stack
00:C93B _script_start_stack
00:C94B _script_ctxs
00:CA6B _active_script_ctx_index
00:CA6C _script_ctx_ptr
00:CA6E _timer_script_duration
00:CA6F _timer_script_time
00:CA70 _timer_script_ptr
00:CA73 _ctx_cmd_remaining
00:CA74 _scroll_x
00:CA76 _scroll_y
00:CA78 _draw_scroll_x
00:CA7A _draw_scroll_y
00:CA7C _scroll_x_max
00:CA7E _scroll_y_max
00:CA80 _scroll_offset_x
00:CA82 _scroll_offset_y
00:CA84 _pending_h_x
00:CA86 _pending_h_y
00:CA88 _pending_h_i
00:CA89 _pending_h_map
00:CA8B _pending_w_map
00:CA8D _pending_w_x
00:CA8F _pending_w_y
00:CA91 _pending_w_i
00:CA92 _scroll_target
00:CA94 _sprite_active_pool
00:CAA7 _sprite_active_pool_size
00:CAA8 _sprites_info
00:CAF3 _sprite_pool
00:CB07 _hide_sprites
00:CB08 _triggers
00:CBE1 _triggers_active
00:CBEC _triggers_active_size
00:CBED _triggers_len
00:CBEE _last_trigger_tx
00:CBEF _last_trigger_ty
00:CBF0 _current_text_speed
00:CBF1 _ui_block
00:CBF2 _win_pos_x
00:CBF3 _win_pos_y
00:CBF4 _win_dest_pos_x
00:CBF5 _win_dest_pos_y
00:CBF6 _win_speed
00:CBF7 _text_x
00:CBF8 _text_y
00:CBF9 _text_drawn
00:CBFA _text_count
00:CBFB _text_tile_count
00:CBFC _text_wait
00:CBFD _text_in_speed
00:CBFE _text_out_speed
00:CBFF _text_draw_speed
00:CC00 _text_ff_joypad
00:CC01 _tmp_text_in_speed
00:CC02 _tmp_text_out_speed
00:CC03 _text_num_lines
00:CC04 _avatar_enabled
00:CC05 _menu_enabled
00:CC06 _menu_index
00:CC07 _menu_flag
00:CC09 _menu_num_options
00:CC0A _menu_cancel_on_last_option
00:CC0B _menu_cancel_on_b
00:CC0C _menu_layout
00:CC0D _text_lines
00:CC5D _tmp_text_lines
00:CCAD _start_scene_index
00:CCAF _start_scene_x
00:CCB1 _start_scene_y
00:CCB3 _start_scene_dir_x
00:CCB4 _start_scene_dir_y
00:CCB5 _start_player_sprite
00:CCB7 _start_player_move_speed
00:CCB8 _start_player_anim_speed
00:CCB9 _start_fade_style
00:CCBA _script_variables
00:CEB0 _grounded
00:CEB1 _on_ladder
00:CEB2 _pl_vel_x
00:CEB4 _pl_vel_y
00:CEB6 _pl_pos_x
00:CEB8 _pl_pos_y
00:CEBA _last_hit_trigger
00:CEBB _shooter_horizontal
00:CEBC _shooter_direction
00:CEBD _shooter_reached_end
; Area: _BSS
00:CEBE __cpu
00:CEBF .mode
00:CEC0 __io_out
00:CEC1 __io_in
00:CEC2 __io_status
00:CEC3 .vbl_done
00:CEC4 _sys_time
00:CEC4 .sys_time
00:CEC6 .int_0x40
00:CED6 .int_0x48
00:CEE6 .int_0x50
00:CEF6 .int_0x58
00:CF06 .int_0x60
00:CF16 .randhi
00:CF17 .randlo
; Area: _HEAP
00:CF18 _malloc_heap_start
; Area: _HRAM14
00:FF90 __current_bank
; Area: _CODE_1
01:4000 _ActivateActor_b
01:40EC _DeactivateActor_b
01:418B _ActorInFrontOfActor_b
01:42AA _CheckCollisionInDirection_b
01:43F5 _ActorAtTile_b
01:44E2 _ActorAt1x2Tile_b
01:459D _ActorAt1x3Tile_b
01:467B _ActorAt3x1Tile_b
01:475B _ActorOverlapsPlayer_b
01:488D _InitPlayer_b
01:4960 _ActorRunCollisionScripts_b
01:4A37 _ApplyPaletteChangeDMG
01:4A94 _FadeIn_b
01:4AB0 _FadeOut_b
01:4ACC _FadeUpdate_b
01:4B0F _ApplyPaletteChange_b
01:4C36 gbt_channel_1_handle
01:4E08 gbt_channel_2_handle
01:4FD2 gbt_channel_3_handle
01:51A1 gbt_channel_4_handle
01:52B2 gbt_update_bank1
01:52CE gbt_update_effects_bank1
01:52EB _ProjectilesInit_b
01:5329 _WeaponAttack_b
01:56C5 _ProjectileLaunch_b
01:594B _UpdateProjectiles_b
01:5FF8 _RefreshScroll_b
01:6225 _SpritePoolReset_b
01:626F _SpritePoolReturn_b
01:62F1 _SpritePoolNext_b
01:630D _TriggerAtTile_b
01:63C2 _UIInit_b
01:640B _ui_frame_tl_tiles
01:640C _ui_frame_bl_tiles
01:640D _ui_frame_tr_tiles
01:640E _ui_frame_br_tiles
01:640F _ui_frame_t_tiles
01:6410 _ui_frame_b_tiles
01:6411 _ui_frame_l_tiles
01:6412 _ui_frame_r_tiles
01:6413 _ui_frame_bg_tiles
01:6414 _ui_colors
01:66E4 _ui_white
01:66F4 _ui_black
01:6704 _ui_cursor_tiles
01:6705 _ui_bg_tiles
01:6706 _win_tiles
01:686E _text_draw_speeds
01:6874 _UIReset_b
01:6881 _UIUpdate_b
01:692C _UIDrawFrame_b
01:6AFD _UIDrawDialogueFrame_b
01:6B0F _UISetColor_b
01:6B9E _UIShowText_b
01:6F56 _UIDrawTextBufferChar_b
01:719B _UICloseDialogue_b
01:71E2 _UIOnInteract_b
01:743D _UIShowMenu_b
01:7491 _UIDrawMenuCursor_b
; Area: _CODE_4
01:4000 _ScriptTimerUpdate_b
01:4040 _emote_offsets
01:4078 _script_cmds
01:41B9 _ScriptUpdate_MoveActor
01:4499 _ScriptUpdate_MoveActorDiag
01:4742 _ScriptUpdate_AwaitFade
01:4750 _ScriptUpdate_AwaitUIClosed
01:4753 _ScriptUpdate_AwaitUIAtDest
01:4756 _ScriptUpdate_AwaitInputPres
01:4775 _ScriptUpdate_Wait
01:4784 _ScriptUpdate_Emote
01:4859 _ScriptUpdate_MoveCamera
01:495F _ScriptUpdate_CamShake
01:49AD _Script_Noop_b
01:49AE _Script_End_b
01:49BA _Script_Text_b
01:49E6 _Script_Goto_b
01:4A0F _Script_IfFlag_b
01:4A56 _Script_IfValue_b
01:4B08 _Script_SetFlag_b
01:4B27 _Script_ClearFlag_b
01:4B48 _Script_ActorSetDir_b
01:4BFC _Script_ActorActivate_b
01:4C11 _Script_CameraMoveTo_b
01:4C97 _Script_CameraLock_b
01:4D00 _ScriptHelper_ClampCamDest
01:4E51 _Script_Wait_b
01:4E61 _Script_FadeOut_b
01:4E76 _Script_FadeIn_b
01:4E8B _Script_FadeSetSettings_b
01:4E94 _Script_LoadScene_b
01:4F38 _Script_ActorSetPos_b
01:4F99 _Script_ActorMoveTo_b
01:5045 _ScriptHelper_CalcDest
01:538E _Script_ShowSprites_b
01:539A _Script_HideSprites_b
01:53A6 _Script_ActorShow_b
01:53CE _Script_ActorHide_b
01:53F8 _Script_ActorSetCollisions_b
01:541B _Script_ActorSetEmote_b
01:54AC _Script_CameraShake_b
01:54CC _Script_ShowOverlay_b
01:54EC _Script_HideOverlay_b
01:54F9 _Script_OverlaySetPos_b
01:5510 _Script_OverlayMoveTo_b
01:5536 _Script_AwaitInput_b
01:5547 _Script_MusicPlay_b
01:555C _Script_MusicStop_b
01:5565 _Script_ResetVariables_b
01:5582 _Script_NextFrame_b
01:5588 _Script_IncFlag_b
01:55AE _Script_DecFlag_b
01:55D5 _Script_SetFlagValue_b
01:55F8 _Script_SetFlagProperty_b
01:56F5 _Script_IfInput_b
01:5727 _Script_Choice_b
01:5774 _Script_TextMenu_b
01:57DE _Script_PlayerBounce_b
01:5806 _Script_ActorSetSprite_b
01:591F _Script_PlayerSetSprite_b
01:59AB _Script_ActorPush_b
01:5B0A _Script_IfActorPos_b
01:5B86 _Script_SaveData_b
01:5CB0 _Script_LoadData_b
01:5E11 _Script_ClearData_b
01:5E28 _Script_IfSavedData_b
01:5E70 _Script_IfActorDirection_b
01:5EE9 _Script_IfActorRelActor_b
01:60CB _Script_SetFlagRandomValue_b
01:6117 _Script_ActorGetPos_b
01:618C _Script_ActorSetPosToVal_b
01:6243 _Script_ActorMoveToVal_b
01:6322 _Script_ActorMoveRel_b
01:652E _Script_ActorSetPosRel_b
01:6653 _Script_MathAdd_b
01:667B _Script_MathSub_b
01:66AA _Script_MathMul_b
01:66DE _Script_MathDiv_b
01:6712 _Script_MathMod_b
01:6746 _Script_MathAddVal_b
01:67AE _Script_MathSubVal_b
01:67EB _Script_MathMulVal_b
01:6820 _Script_MathDivVal_b
01:6855 _Script_MathModVal_b
01:688A _Script_CopyVal_b
01:68AD _Script_IfValueCompare_b
01:6952 _Script_LoadVectors_b
01:698B _Script_ActorSetMoveSpeed_b
01:69AC _Script_ActorSetAnimSpeed_b
01:69CF _Script_TextSetAnimSpeed_b
01:69FA _Script_ActorInvoke_b
01:6A3C _Script_StackPush_b
01:6AC4 _Script_StackPop_b
01:6B05 _Script_ScenePushState_b
01:6C20 _Script_ScenePopState_b
01:6D1B _Script_SceneResetStack_b
01:6D21 _Script_ScenePopAllState_b
01:6E09 _Script_SetInputScript_b
01:6E86 _Script_RemoveInputScript_b
01:6EC0 _Script_ActorSetFrame_b
01:6F40 _Script_ActorSetFrameToVal_b
01:6FD9 _Script_ActorSetFlip_b
01:6FDA _Script_TextMulti_b
01:7027 _Script_VariableAddFlags_b
01:704F _Script_VariableClearFlags_b
01:7078 _Script_SoundPlayTone_b
01:70A4 _Script_SoundStopTone_b
01:70A7 _Script_SoundPlayBeep_b
01:70B1 _Script_SoundPlayCrash_b
01:70B4 _Script_SetTimerScript_b
01:70E8 _Script_ResetTimer_b
01:70F3 _Script_RemoveTimerScript_b
01:70F9 _Script_TextWithAvatar_b
01:7133 _Script_LaunchProjectile_b
01:725E _Script_WeaponAttack_b
01:72B4 _Script_PalSetBackground_b
01:72DE _Script_PalSetSprite_b
01:7300 _Script_PalSetUI_b
01:7322 _Script_ActorStopUpdate_b
01:7379 _Script_ActorSetAnimate_b
01:739C _Script_IfColorSupported_b
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4003 _background_bank_ptrs
01:400C _background_attr_bank_ptrs
01:4015 _palette_bank_ptrs
01:4018 _sprite_bank_ptrs
01:401E _scene_bank_ptrs
01:4027 _collision_bank_ptrs
01:4030 _avatar_bank_ptrs
01:4033 _music_tracks
01:4037 _music_banks
01:4039 _Start_Adventure
01:404E _Update_Adventure
01:4635 _Start_Platform
01:4700 _Update_Platform
01:52C0 _Start_PointNClick
01:52E9 _Update_PointNClick
01:559D _Start_Shmup
01:562A _Update_Shmup
01:5BC9 _Start_TopDown
01:5BDE _Update_TopDown
; Area: _SFR0
00:FF00 _P1_REG
; Area: _SFR1
00:FF01 _SB_REG
; Area: _SFR2
00:FF02 _SC_REG
; Area: _SFR3
00:FF04 _DIV_REG
; Area: _SFR4
00:FF05 _TIMA_REG
; Area: _SFR5
00:FF06 _TMA_REG
; Area: _SFR6
00:FF07 _TAC_REG
; Area: _SFR7
00:FF0F _IF_REG
; Area: _SFR8
00:FF10 _NR10_REG
; Area: _SFR9
00:FF11 _NR11_REG
; Area: _SFRa
00:FF12 _NR12_REG
; Area: _SFRb
00:FF13 _NR13_REG
; Area: _SFRc
00:FF14 _NR14_REG
; Area: _SFRd
00:FF16 _NR21_REG
; Area: _SFRe
00:FF17 _NR22_REG
; Area: _SFRf
00:FF18 _NR23_REG
; Area: _SFR10
00:FF19 _NR24_REG
; Area: _SFR11
00:FF1A _NR30_REG
; Area: _SFR12
00:FF1B _NR31_REG
; Area: _SFR13
00:FF1C _NR32_REG
; Area: _SFR14
00:FF1D _NR33_REG
; Area: _SFR15
00:FF1E _NR34_REG
; Area: _SFR16
00:FF20 _NR41_REG
; Area: _SFR17
00:FF21 _NR42_REG
; Area: _SFR18
00:FF22 _NR43_REG
; Area: _SFR19
00:FF23 _NR44_REG
; Area: _SFR1a
00:FF24 _NR50_REG
; Area: _SFR1b
00:FF25 _NR51_REG
; Area: _SFR1c
00:FF26 _NR52_REG
; Area: _SFR1d
00:FF40 _LCDC_REG
; Area: _SFR1e
00:FF41 _STAT_REG
; Area: _SFR1f
00:FF42 _SCY_REG
; Area: _SFR20
00:FF43 _SCX_REG
; Area: _SFR21
00:FF44 _LY_REG
; Area: _SFR22
00:FF45 _LYC_REG
; Area: _SFR23
00:FF46 _DMA_REG
; Area: _SFR24
00:FF47 _BGP_REG
; Area: _SFR25
00:FF48 _OBP0_REG
; Area: _SFR26
00:FF49 _OBP1_REG
; Area: _SFR27
00:FF4A _WY_REG
; Area: _SFR28
00:FF4B _WX_REG
; Area: _SFR29
00:FF4D _KEY1_REG
; Area: _SFR2a
00:FF4F _VBK_REG
; Area: _SFR2b
00:FF51 _HDMA1_REG
; Area: _SFR2c
00:FF52 _HDMA2_REG
; Area: _SFR2d
00:FF53 _HDMA3_REG
; Area: _SFR2e
00:FF54 _HDMA4_REG
; Area: _SFR2f
00:FF55 _HDMA5_REG
; Area: _SFR30
00:FF56 _RP_REG
; Area: _SFR31
00:FF68 _BCPS_REG
; Area: _SFR32
00:FF69 _BCPD_REG
; Area: _SFR33
00:FF6A _OCPS_REG
; Area: _SFR34
00:FF6B _OCPD_REG
; Area: _SFR35
00:FF70 _SVBK_REG
; Area: _SFR36
00:FFFF _IE_REG
; Area: _EMU_HEADER0
; Area: _HEADER_LCD0
; Area: .  .ABS.
00:0000 .__.ABS.
